<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuEye.Infrastructure.MongoDB\DocuEye.Infrastructure.MongoDB.csproj" />
    <ProjectReference Include="..\DocuEye.IssueTracker.Model\DocuEye.IssueTracker.Model.csproj" />
  </ItemGroup>

</Project>
