# docueye

./: .gitignore  DocuEye.sln  README.md  docker-compose.yml
Source/DocuEye.CLI/: CliHostBuilder.cs  CliHostOptions.cs  CliLogFormatter.cs  CommandLineCommonOptions.cs  CommandLineOptions.cs  Dockerfile  DocuEye.CLI.csproj  OpenapiCommand.cs  OpenapiImportCommand.cs  Program.cs  WorkspaceCommand.cs  WorkspaceDeleteCommand.cs  WorkspaceImportCommand.cs
Source/DocuEye.CLI.ApiClient/: DocuEye.CLI.ApiClient.csproj  DocuEyeApiClient.cs  IDocuEyeApiClient.cs
Source/DocuEye.CLI.ApiClient/Auth/: AuthenticationHandler.cs  AuthenticationOptions.cs  OidcHttpClient.cs
Source/DocuEye.CLI.ApiClient/Model/: CompatibilityInfoResponse.cs  ImportWorkspaceRequest.cs  ImportWorkspaceResult.cs  ProblemDetailsResponse.cs
Source/DocuEye.CLI.Application/: DocuEye.CLI.Application.csproj
Source/DocuEye.CLI/Commands/: CommandLineCommonOptions.cs  DocFileCommand.cs  DocFileDeleteCommand.cs  DocFileImportCommand.cs  MainCommand.cs  OpenapiCommand.cs  OpenapiDeleteCommand.cs  (+6 more)
Source/DocuEye.ChangeTracker.Api/: DocuEye.ChangeTracker.Api.csproj
Source/DocuEye.ChangeTracker.Application/: DocuEye.ChangeTracker.Application.csproj
Source/DocuEye.ChangeTracker.Persistence/: ChangeTrackerBsonClassMapping.cs  DocuEye.ChangeTracker.Persistence.csproj  IChangeTrackerDBContext.cs
Source/DocuEye.DocsKeeper.Application/: DocuEye.DocsKeeper.Application.csproj
Source/DocuEye.DocsKeeper.Application.Model/: DecisionsListItem.cs  DocuEye.DocsKeeper.Application.Model.csproj  FoundedDecision.cs
Source/DocuEye.DocsKeeper.Application.Queries/: DocuEye.DocsKeeper.Application.Queries.csproj
Source/DocuEye.DocsKeeper.Persistence/: DocsKeeperBsonClassMapping.cs  DocuEye.DocsKeeper.Persistence.csproj  IDocsKeeperDBContext.cs
Source/DocuEye.Infrastructure.Auth/: DocuEye.Infrastructure.Auth.csproj  IWorkspaceAuthProvider.cs  OidcAuthHostingExtensions.cs  OidcSettings.cs  PolicyNames.cs  WorkspaceAuthConfiguration.cs
Source/DocuEye.Infrastructure.DataProtection/: DataProtectionKey.cs  DocuEye.Infrastructure.DataProtection.csproj  IDataProtectionDBContext.cs  MongoDBDataProtectionHostingExtensions.cs  MongoDbXmlRepository.cs
Source/DocuEye.Infrastructure.Mediator/: DocuEye.Infrastructure.Mediator.csproj  IMediator.cs  Mediator.cs  MediatorOptions.cs  MediatorServiceCollectionExtensions.cs
Source/DocuEye.Infrastructure.MongoDB/: DocuEye.Infrastructure.MongoDB.csproj  GenericCollection.cs  IGenericCollection.cs
Source/DocuEye.Infrastructure.Tests.FakeMongoDB/: DocuEye.Infrastructure.Tests.FakeMongoDB.csproj  FakeGenericCollection.cs  FakeGenericCollectionWithBaseType.cs
Source/DocuEye.IssueTracker.Application/: DocuEye.IssueTracker.Application.csproj
Source/DocuEye.IssueTracker.Application.Queries/: DocuEye.IssueTracker.Application.Queries.csproj
Source/DocuEye.IssueTracker.Persistence/: DocuEye.IssueTracker.Persistence.csproj  IIssueTrackerDBContext.cs
Source/DocuEye.Linter/: ArchitectureLinter.cs  DocuEye.Linter.csproj  ElementCycleDetector.cs  GeneralIssuesFinder.cs  LinterConfigurationExtensions.cs  LinterIssueExtensions.cs  LinterModelRelationshipExtensions.cs  LinterRuleExtensions.cs
Source/DocuEye.Linter.Poc/: DocuEye.Linter.Poc.csproj  LinterTest.cs  MyCustomTypeProvider.cs  Program.cs  RelationshipExtensions.cs  rules.json
Source/DocuEye.Linter.Tests/: BaseTests.cs  DocuEye.Linter.Tests.csproj  ElementCycleDetectorTests.cs  GetFileHttpMessageHandler.cs  LinterAnalyzeTests.cs  LinterRuleEvaluateTests.cs  LoadConfigurationTests.cs
Source/DocuEye.ModelKeeper.Application/: DocuEye.ModelKeeper.Application.csproj
Source/DocuEye.ModelKeeper.Application.Queries/: DocuEye.ModelKeeper.Application.Queries.csproj
Source/DocuEye.ModelKeeper.Model.Maps/: DocuEye.ModelKeeper.Model.Maps.csproj  ElementMap.cs  RelationshipMap.cs
Source/DocuEye.Persistence/: DocuEye.Persistence.csproj  MongoDBContext.cs
Source/DocuEye.Structurizr.DSL.Expressions/: DSLExpressionsVisitor.Elements.cs  DSLExpressionsVisitor.Relationships.cs  DSLExpressionsVisitor.cs  DocuEye.Structurizr.DSL.Expressions.csproj  StructurizrDSLExpressions.g4  StructurizrDSLExpressionsBaseVisitor.cs  StructurizrDSLExpressionsLexer.cs  StructurizrDSLExpressionsLexer.tokens  StructurizrDSLExpressionsParser.cs  StructurizrDSLExpressionsVisitor.cs
Source/DocuEye.Structurizr.DSL.Expressions.Builders/: DocuEye.Structurizr.DSL.Expressions.Builders.csproj  ElementExpressionBuilder.cs  ExpressionBuilder.cs  RelationshipExpressionBuilder.cs
Source/DocuEye.Structurizr.DSL.Model.Maps/: DocuEye.Structurizr.DSL.Model.Maps.csproj  StructurizrModelElementMap.cs  StructurizrRelationshipMap.cs
Source/DocuEye.Structurizr.DSL.Model.Maps.Tests/: DocuEye.Structurizr.DSL.Model.Maps.Tests.csproj  StructurizrModelElementMapTests.cs  StructurizrRelationshipMapTests.cs
Source/DocuEye.Structurizr.DSL.Tests/: BaseTests.cs  DocuEye.Structurizr.DSL.Tests.csproj  PropertiesTests.cs  VisitAnimationBodyTests.cs  VisitAnimationStepTests.cs  VisitAnimationTests.cs  VisitAutoLayoutBlockTests.cs  VisitBrandingTests.cs  VisitBulkModelElementsTests.cs  VisitComponentTests.cs  VisitComponentViewBodyTests.cs  VisitComponentViewTests.cs  VisitConfigurationTests.cs  VisitContainerInstanceTests.cs  VisitContainerTests.cs  VisitContainerViewBodyTests.cs  VisitContainerViewTests.cs  VisitCustomViewBodyTests.cs  VisitCustomViewTests.cs  VisitDeploymentEnvironmentTests.cs  VisitDeploymentGroupTests.cs  VisitDeploymentNodeTests.cs  VisitDeploymentViewBodyTests.cs  VisitDeploymentViewTests.cs  VisitDynamicViewBodyTests.cs  VisitDynamicViewRelationshipGroupBodyTests.cs  VisitDynamicViewRelationshipOrderTests.cs  VisitDynamicViewRelationshipTests.cs  VisitDynamicViewTests.cs  VisitElementStyleBodyTests.cs  VisitElementStyleTests.cs  VisitElementTests.cs  VisitExcludeBlockTests.cs  VisitExcludeBlocksTests.cs  VisitFilteredViewBodyTests.cs  VisitFilteredViewTests.cs  VisitHealthCheckBlockTests.cs  VisitImageBlockTests.cs  VisitImageBlocksTests.cs  VisitImageViewBodyTests.cs  (+58 more)
(+1563 files in other folders)
