<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuEye.ChangeTracker.Model\DocuEye.ChangeTracker.Model.csproj" />
    <ProjectReference Include="..\DocuEye.Infrastructure.MongoDB\DocuEye.Infrastructure.MongoDB.csproj" />
  </ItemGroup>

</Project>
