<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuEye.ModelKeeper.Application.Commands\DocuEye.ModelKeeper.Application.Commands.csproj" />
    <ProjectReference Include="..\DocuEye.ModelKeeper.Application.Queries\DocuEye.ModelKeeper.Application.Queries.csproj" />
    <ProjectReference Include="..\DocuEye.ModelKeeper.Model\DocuEye.ModelKeeper.Model.csproj" />
    <ProjectReference Include="..\DocuEye.ModelKeeper.Persistence\DocuEye.ModelKeeper.Persistence.csproj" />
    <ProjectReference Include="..\DocuEye.WorkspacesKeeper.Application.Events\DocuEye.WorkspacesKeeper.Application.Events.csproj" />
  </ItemGroup>

</Project>
