<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuEye.ChangeTracker.Persistence\DocuEye.ChangeTracker.Persistence.csproj" />
    <ProjectReference Include="..\DocuEye.DocsKeeper.Persistence\DocuEye.DocsKeeper.Persistence.csproj" />
    <ProjectReference Include="..\DocuEye.Infrastructure.DataProtection\DocuEye.Infrastructure.DataProtection.csproj" />
    <ProjectReference Include="..\DocuEye.IssueTracker.Persistence\DocuEye.IssueTracker.Persistence.csproj" />
    <ProjectReference Include="..\DocuEye.ModelKeeper.Persistence\DocuEye.ModelKeeper.Persistence.csproj" />
    <ProjectReference Include="..\DocuEye.ViewsKeeper.Persistence\DocuEye.ViewsKeeper.Persistence.csproj" />
    <ProjectReference Include="..\DocuEye.WorkspaceImporter.Persistence\DocuEye.WorkspaceImporter.Persistence.csproj" />
    <ProjectReference Include="..\DocuEye.WorkspacesKeeper.Persistence\DocuEye.WorkspacesKeeper.Persistence.csproj" />
  </ItemGroup>

</Project>
