token literal names:
null
'['
','
']'
null
null
null
'.'
'=='
'!='
'in'
'notin'
'null'
null

token symbolic names:
null
null
null
null
ELEMENT
ELEMENT_TAG
TEXT
DOT
EQUALS
NOTEQUALS
IN
NOTIN
NULL
WHITESPACE

rule names:
elementExpression
elementTagExpr
expressionValue


atn:
[4, 1, 13, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 3, 1, 0, 8, 9, 1, 0, 10, 11, 2, 0, 6, 6, 12, 12, 37, 0, 9, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 5, 0, 0, 13, 15, 7, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 33, 1, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 7, 1, 0, 0, 21, 22, 5, 1, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 33, 1, 0, 0, 0, 32, 12, 1, 0, 0, 0, 32, 19, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 7, 2, 0, 0, 35, 5, 1, 0, 0, 0, 4, 9, 17, 27, 32]