<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuEye.Structurizr.DSL.Expressions\DocuEye.Structurizr.DSL.Expressions.csproj" />
    <ProjectReference Include="..\DocuEye.Structurizr.DSL.Model\DocuEye.Structurizr.DSL.Model.csproj" />
  </ItemGroup>

</Project>
