<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuEye.CLI.ApiClient\DocuEye.CLI.ApiClient.csproj" />
    <ProjectReference Include="..\DocuEye.Structurizr.DSL\DocuEye.Structurizr.DSL.csproj" />
    <ProjectReference Include="..\DocuEye.Structurizr.Json.Model.Maps\DocuEye.Structurizr.Json.Model.Maps.csproj" />
    <ProjectReference Include="..\DocuEye.Structurizr.Model.Exploders\DocuEye.Structurizr.Model.Exploders.csproj" />
  </ItemGroup>

</Project>
