T__0=1
EXINCLIDE=2
WORKSPACE=3
MODEL=4
GROUP=5
PERSON=6
PROPERTIES=7
TAGS=8
DESCRIPTION=9
NAME=10
IDENTIFIERSKEY=11
DOCS=12
ADRS=13
URL=14
TECHNOLOGY=15
PERSPECTIVES=16
SOFTWARESYSTEM=17
CONTAINER=18
COMPONENT=19
ELEMENT=20
DEPLOYMENTENVIRONMENT=21
DEPLOYMENTGROUP=22
DEPLOYMENTNODE=23
INSTANCES=24
INFRASTRUCTURENODE=25
HEALTHCHECK=26
SOFTWARESYSTEMINSTANCE=27
CONTAINERINSTANCE=28
VIEWS=29
SYSTEMLANDSCAPE=30
INCLUDE=31
EXCLUDE=32
AUTOLAYOUT=33
DEFAULT=34
ANIMATION=35
TITLE=36
SYSTEMCONTEXT=37
FILTERED=38
DEPLOYMENT=39
CUSTOM=40
IMAGE=41
PLANTUML=42
MERMAID=43
KROKI=44
DYNAMIC=45
STYLES=46
SHAPE=47
ICON=48
WIDTH=49
HEIGHT=50
COLOR=51
STROKE=52
STROKEWIDTH=53
FONTSIZE=54
OPACITY=55
METADATA=56
BACKGROUND=57
BORDER=58
WRELATIONSHIP=59
THICKNESS=60
STYLE=61
ROUTING=62
POSITION=63
THEME=64
THEMES=65
BRANDING=66
LOGO=67
FONT=68
TERMINOLOGY=69
SCOPE=70
VISIBILITY=71
USERS=72
CONFIGURATION=73
WORD=74
PATH=75
URLVALUE=76
TEXT=77
WHITESPACE=78
NEWLINE=79
BEGIN=80
END=81
EXCLAMATION=82
COMMA=83
RELATIONSHIP=84
COMMENT=85
MULTILINECOMMENT=86
WILDCARD=87
'='=1
'{'=80
'}'=81
'!'=82
','=83
'->'=84
'*'=87
