<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docueye</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.5</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Title>DocuEye CLI</Title>
    <PackageProjectUrl>https://github.com/jacekzwpl/docueye</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jacekzwpl/docueye</RepositoryUrl>
    <Description>Command line interface for DocuEye. DocuEye is a tool that lets You visualize views and documentation created using Structurizr DSL.</Description>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuEye.CLI.ApiClient\DocuEye.CLI.ApiClient.csproj" />
    <ProjectReference Include="..\DocuEye.CLI.Application\DocuEye.CLI.Application.csproj" />
    <ProjectReference Include="..\DocuEye.Linter\DocuEye.Linter.csproj" />
    <ProjectReference Include="..\DocuEye.Structurizr.DslToJson\DocuEye.Structurizr.DslToJson.csproj" />
  </ItemGroup>

</Project>
