<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
   

  <ItemGroup>
    <ProjectReference Include="..\DocuEye.ChangeTracker.Application\DocuEye.ChangeTracker.Application.csproj" />
  </ItemGroup>

</Project>
